# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind o split-window -h
bind k split-window -v
unbind '"'
unbind %

set-option -g default-shell /opt/homebrew/Cellar/fish/*/bin/fish
set -g default-terminal "xterm-256color"

set -g status-bg colour51
 
set-window-option -g mouse on
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g pane-active-border-style "fg=colour51"
run-shell ~/.config/tmux/tmux-better-mouse-mode/scroll_copy_mode.tmux